# PAMP

./: .gitignore  LICENSE.txt  PAMP.slnx  README.md  README.pl.md
PAMP/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppManifest.cs  EnviromentManager.cs  LocExtension.cs  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkHelper.cs  PAMP.csproj  TranslationSource.cs  manifest.json
PAMP/Lang/: en.json
ServerFiles/apache/conf/: httpd.conf
ServerFiles/apache/conf/extra/: httpd-manual.conf  httpd-multilang-errordoc.conf
ServerFiles/apache/lib/: apr-1.lib  apr_crypto_openssl-1.lib  apr_dbd_odbc-1.lib  apr_ldap-1.lib  aprapp-1.lib  apriconv-1.lib  aprutil-1.lib  brotlicommon.lib  brotlidec.lib  brotlienc.lib  jansson.lib  libapr-1.lib  libaprapp-1.lib  libapriconv-1.lib  libaprutil-1.lib  libcrypto.lib  libcurl.lib  libcurl_imp.lib  libexpat.lib  libhttpd.exp  libhttpd.lib  libssl.lib  libxml2.lib  lua.lib  lua54.lib  mod_cache.exp  mod_cache.lib  mod_dav.exp  mod_dav.lib  mod_proxy.exp  mod_proxy.lib  mod_session.exp  mod_session.lib  mod_watchdog.exp  mod_watchdog.lib  nghttp2.lib  pcre2-8-static.lib  pcre2-8.lib  pcre2-posix-static.lib  pcre2-posix.lib  (+2 more)
ServerFiles/apache/lib/pkgconfig/: jansson.pc  libbrotlicommon.pc  libbrotlidec.pc  libbrotlienc.pc  libcurl.pc  libnghttp2.pc  libpcre2-8.pc  libpcre2-posix.pc  libxml-2.0.pc  zlib.pc
ServerFiles/apache/manual/: docs.txt
ServerFiles/mariadb/data/: DESKTOP-IQF46HC.err  aria_log.00000001  aria_log_control  my.ini
ServerFiles/mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  (+26 more)
ServerFiles/mariadb/lib/: mariadbclient.lib  mysqlservices.lib
ServerFiles/mariadb/share/: mysql_sys_schema.sql
ServerFiles/php/: php.ini
ServerFiles/phpmyadmin/: config.inc.php
(+151 files in other folders)
